# Purpose
This project is a thingy that allows me to do do the task in school.

# Compatibility
Probably works on my machine :thumbs_up:

# How to use
```sh
git clone https://gitlab.com/epic-nan/ref-card-03.git
```
